#-------------------------------------------------
#
# Project created by QtCreator 2013-01-22T15:21:53
#
#-------------------------------------------------

QT       -= core
QT       -= gui

TARGET = pts2pts
CONFIG   += console
CONFIG   -= app_bundle

TEMPLATE = app

SOURCES += \
    main.c
